Project: CRUD Operations on Sales Dataset (CSV)

Overview:
This project demonstrates CRUD (Create, Read, Update, Delete) operations on a sales dataset stored in a CSV file using Python and Pandas.

File Structure:
- CRUD_Operations.ipynb
- sales_data.csv
- README.txt

Operations Covered:
- Create: Insert new sales records
- Read: Retrieve specific records (filter by product, etc.)
- Update: Modify existing sales data (example: change quantity or price)
- Delete: Delete records by order ID

Technologies Used:
- Python 3.x
- Pandas

How to Run:
1. Open Jupyter Notebook
2. Run CRUD_Operations.ipynb step by step
3. Check sales_data.csv for changes after each operation
