Project: Web Scraping - Amazon Product Details

Overview:
This project scrapes product details (Product Name, Price, Rating) from Amazon India using Python, BeautifulSoup, and Pandas.

File Structure:
- amazon_scraper.ipynb
- output_products.xlsx
- README.txt

Features:
- Dynamic search input (example: Laptop, Headphones)
- Scrapes first page results from Amazon.in
- Output saved as output_products.xlsx

Technologies Used:
- Python 3.x
- pandas
- requests
- beautifulsoup4
- openpyxl

How to Run:
1. Open amazon_scraper.ipynb in Jupyter Notebook
2. Run all cells
3. Enter a product name when prompted
4. Output Excel file will be generated

